Tarea1/Tarea1/Tarea1/Discovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea1.Discovery"
             Title  = "Discovery"
             IconImageSource = "ic_location.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "2.5*"/>
                <ColumnDefinition Width = "2.5*"/>
            </Grid.ColumnDefinitions>

            <Label Text = "Discovery"
                   Style = "{StaticReasource LabelTitle}"
                   Grid.Row = "0"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "2"/>

            <Image Source = "ic_beer.png"
                   Style = "{StaticReasource ImagePosition}"
                   Grid.Row = "1"
                   Grid.Column = "0"/>

            <Label Text = "Bars & Hotels"
                   Style = "{StaticReasource LabelTitle}"
                   Grid.Row = "2"
                   Grid.Column = "0"/>

            <Label Text = "42 Place"
                   Style ="{StaticReasource LabelDescription}"
                   Grid.Row = "3"
                   Grid.Column = "0"/>

            <Image Source = "ic_cafe.png"
                   Style = "{StaticReasource ImagePosition}"
                   Grid.Row = "4"
                   Grid.Column = "0"/>

            <Label Text = "Cafes"
                   Style = "{StaticReasource LabelTitle}"
                   Grid.Row = "5"
                   Grid.Column = "0"/>

            <Label Text = "28 Place"
                   Style ="{StaticReasource LabelDescription}"
                   Grid.Row = "6"
                   Grid.Column = "0"/>

            <Image Source = "ic_pizza.png"
                   Style = "{StaticReasource ImagePosition}"
                   Grid.Row = "7"
                   Grid.Column = "0"/>

            <Label Text = "Fast Foods"
                   Style = "{StaticReasource LabelTitle}"
                   Grid.Row = "8"
                   Grid.Column = "0"/>

            <Label Text = "29 Place"
                   Style ="{StaticReasource LabelDescription}"
                   Grid.Row = "9"
                   Grid.Column = "0"/>

            <Image Source = "ic_plate.png"
                   Style = "{StaticReasource ImagePosition}"
                   Grid.Row = "1"
                   Grid.Column = "1"/>

            <Label Text = "Fine Dinning"
                   Style = "{StaticReasource LabelTitle}"
                   Grid.Row = "2"
                   Grid.Column = "1"/>

            <Label Text = "15 Place"
                   Style ="{StaticReasource LabelDescription}"
                   Grid.Row = "3"
                   Grid.Column = "1"/>

            <Image Source = "ic_gps.png"
                   Style = "{StaticReasource ImagePosition}"
                   Grid.Row = "4"
                   Grid.Column = "1"/>

            <Label Text = "Nearby"
                   Style = "{StaticReasource LabelTitle}"
                   Grid.Row = "5"
                   Grid.Column = "1"/>

            <Label Text = "34 Place"
                   Style ="{StaticReasource LabelDescription}"
                   Grid.Row = "6"
                   Grid.Column = "1"/>

            <Image Source = "ic_soda.png"
                   Style = "{StaticReasource ImagePosition}"
                   Grid.Row = "7"
                   Grid.Column = "1"/>

            <Label Text = "Featured Foods"
                   Style = "{StaticReasource LabelTitle}"
                   Grid.Row = "8"
                   Grid.Column = "1"/>

            <Label Text = "21 Place"
                   Style ="{StaticReasource LabelDescription}"
                   Grid.Row = "9"
                   Grid.Column = "1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>