Tarea1/Tarea1/Tarea1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea1.MainPage">

    <ScrollView>
        <StackLayout Margin = "15">
            <StackLayout Orientation = "Horizontal">
                <Label Text = "Login" TextColor = "Black" FontSize = "50" FontAttributes = "Bold"></Label>
                <Label Text = "Sign Up" TextColor = "Gray" FontSize = "30" FontAttributes = "Bold" Margin = "15" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
            <Image Source = "ic_user.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest = "100" WidthRequest = "100"></Image>
            <Entry Text = "Username or email address" TextColor = "Gray"></Entry>
            <Entry Text = "Password" TextColor = "Gray"></Entry>
            <Button Text = "LOG IN"></Button>
            <Label Text = "Login with" TextColor = "Gray" FontSize = "20" VerticalOptions = "Center" HorizontalOptions = "Center"></Label>
            <StackLayout Orientation = "Horizontal">
                <Image Source = "ic_googleplus.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest = "50" WidthRequest = "50"></Image>
                <Image Source = "ic_github.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest = "50"></Image>
                <Image Source = "ic_twitter.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest = "50" WidthRequest = "50"></Image>
                <Image Source = "ic_facebook.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest = "50" WidthRequest = "50"></Image>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
