Tarea1/Tarea1/Tarea1/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea1.SignUpPage">

    <ScrollView>
        <Grid Padding = "10" Margin = "10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "2.5*"/>
                <ColumnDefinition Width = "2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text = "Sign Up"
                   TextColor = "Black"
                   FontSize = "35"
                   Grid.Column = "0"
                   Grid.Row =  "0"
                   Grid.ColumnSpan = "2"/>

            <Label Text = "Login"
                   TextColor = "Gray"
                   FontSize = "20"
                   HorizontalOptions = "EndAndExpand"
                   Grid.Column = "2"
                   Grid.Row = "0"
                   Grid.ColumnSpan = "2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped = "TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Image Source = "ic_camera.png"
                   HeightRequest = "100"
                   WidthRequest = "100"
                   VerticalOptions = "Center"
                   Grid.Row = "1"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "4"/>

            <Entry x:Name = "entrySignUpEmail"
                   Placeholder = "Email address"
                   Grid.Row = "0"
                   Grid.Column = "2"
                   Grid.ColumnSpan = "2"/>

            <Entry x:Name = "entrySignUpUsername"
                   Placeholder = "Username"
                   Grid.Row = "3"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "2"/>

            <Entry x:Name = "entrySignUpPassword"
                   Placeholder = "Password"
                   IsPassword = "True"
                   Grid.Row = "4"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "2"/>

            <Image Source = "ic_eyeopen.png"
                   HorizontalOptions = "End"                   
                   WidthRequest = "30"
                   Grid.Row = "4"
                   Grid.Column = "2"/>


            <Entry x:Name = "entrySignUpRPassword"
                   Placeholder = "Repeat Password"
                   IsPassword = "True"
                   Grid.Row = "5"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "2"/>

            <Image Source = "ic_eyeopen.png"
                   HorizontalOptions = "End"                   
                   WidthRequest = "30"
                   Grid.Row = "5"
                   Grid.Column = "2"/>

            <Button x:Name = "buttonSignUpPage"
                    Text = "SIGN UP"                    
                    Clicked = "buttonSignUpPage_Clicked"
                    Grid.Row = "6"                      
                    Grid.Column = "0"
                    Grid.ColumnSpan = "2"/>

            <Label Text = "Terms of Service"
                   TextColor="Gray"
                   FontSize = "20"
                   HorizontalOptions = "Center"
                   Grid.Row = "7"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "2"/>
        </Grid>        
    </ScrollView>
</ContentPage>