Tarea1/Tarea1/Tarea1/Views/Discovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
             mc:Ignorable="d"
             x:Class="Tarea1.Discovery"
             Title  = "Discovery"
             IconImageSource = "ic_location.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key = "LabelTitle" TargetType = "Label">
                <Setter Property = "FontSize" Value = "25"/>
                <Setter Property = "TextColor" Value = "Black"/>
                <Setter Property = "HorizontalOptions" Value = "Center"/>
                <Setter Property = "FontAttributes" Value = "Bold"/>
            </Style>

            <Style x:Key = "LabelDescription" TargetType = "Label">
                <Setter Property = "FontSize" Value = "15"/>
                <Setter Property = "TextColor" Value = "Gray"/>
                <Setter Property = "HorizontalOptions" Value = "Center"/>
                <Setter Property = "FontAttributes" Value = "Bold"/>
            </Style>

            <Style x:Key = "ImagePosition" TargetType = "Image">
                <Setter Property = "HorizontalOptions" Value = "Center"/>
                <Setter Property = "WidthRequest" Value = "75"/>
                <Setter Property = "HeightRequest" Value = "75"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor = "LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "2.5*"/>
                <ColumnDefinition Width = "2.5*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text = "Discovery"
                   Style = "{StaticResource LabelTitle}"
                   Grid.Row = "0"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "2"/>

            <Image x:Name = "BarsHotels"
                   Source = "{Binding BarsHotels.Image}"
                   Style = "{StaticResource ImagePosition}"               
                   Grid.Row = "1"
                   Grid.Column = "0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped = "TappedBarsHotels"/>
                </Image.GestureRecognizers>
            </Image>                             

            <Label Text = "{Binding BarsHotels.Title}"
              Style = "{StaticResource LabelTitle}"
              Grid.Row = "2"
              Grid.Column = "0"/>

            <Label Text = "{Binding BarsHotels.Description}"
                   Style ="{StaticResource LabelDescription}"
                   Grid.Row = "3"
                   Grid.Column = "0">
            </Label>

            <Image x:Name = "Cafes"
                   Source = "{Binding Cafes.Image}"
                   Style = "{StaticResource ImagePosition}"
                   Grid.Row = "4"
                   Grid.Column = "0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped = "TappedCafes"/>                    
                </Image.GestureRecognizers>
            </Image>

            <Label Text = "{Binding Cafes.Title}"
                   Style = "{StaticResource LabelTitle}"
                   Grid.Row = "5"
                   Grid.Column = "0"/>

            <Label Text = "{Binding Cafes.Description}"
                   Style ="{StaticResource LabelDescription}"
                   Grid.Row = "6"
                   Grid.Column = "0"/>

            <Image x:Name = "FastFoods"
                   Source = "{Binding FastFoods.Image}"
                   Style = "{StaticResource ImagePosition}"
                   Grid.Row = "7"
                   Grid.Column = "0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped = "TappedFastFoods"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text = "{Binding FastFoods.Title}"
                   Style = "{StaticResource LabelTitle}"
                   Grid.Row = "8"
                   Grid.Column = "0"/>

            <Label Text = "{Binding FastFoods.Description}"
                   Style ="{StaticResource LabelDescription}"
                   Grid.Row = "9"
                   Grid.Column = "0"/>

            <Image x:Name = "FineDinning"
                   Source = "{Binding FineDinning.Image}"
                   Style = "{StaticResource ImagePosition}"
                   Grid.Row = "1"
                   Grid.Column = "1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped = "TappedFineDinning"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text = "{Binding FineDinning.Title}"
                   Style = "{StaticResource LabelTitle}"
                   Grid.Row = "2"
                   Grid.Column = "1"/>

            <Label Text = "{Binding FineDinning.Description}"
                   Style ="{StaticResource LabelDescription}"
                   Grid.Row = "3"
                   Grid.Column = "1"/>

            <Image x:Name = "Nearby"
                   Source = "{Binding Nearby.Image}"
                   Style = "{StaticResource ImagePosition}"
                   Grid.Row = "4"
                   Grid.Column = "1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped = "TappedNearby"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text = "{Binding Nearby.Title}"
                   Style = "{StaticResource LabelTitle}"
                   Grid.Row = "5"
                   Grid.Column = "1"/>

            <Label Text = "{Binding Nearby.Description}"
                   Style ="{StaticResource LabelDescription}"
                   Grid.Row = "6"
                   Grid.Column = "1"/>

            <Image x:Name = "FeaturedFoods"
                   Source = "{Binding FeaturedFoods.Image}"
                   Style = "{StaticResource ImagePosition}"
                   Grid.Row = "7"
                   Grid.Column = "1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped = "TappedFeaturedFoods"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text = "{Binding FeaturedFoods.Title}"
                   Style = "{StaticResource LabelTitle}"
                   Grid.Row = "8"
                   Grid.Column = "1"/>

            <Label Text = "{Binding FeaturedFoods.Description}"
                   Style ="{StaticResource LabelDescription}"
                   Grid.Row = "9"
                   Grid.Column = "1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>