Tarea1/Tarea1/Tarea1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tarea1.MainPage">

    <ScrollView>
        <Grid Padding = "10" Margin = "10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "2.5*"/>
                <ColumnDefinition Width = "2.5*"/>
                <ColumnDefinition Width = "2.5*"/>
                <ColumnDefinition Width = "2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <Label Text = "Login"
                   TextColor = "Black"
                   FontSize = "35"
                   Grid.Column = "0"
                   Grid.Row =  "0"
                   Grid.ColumnSpan = "2"/>

            <Label Text = "Sign Up"
                   TextColor = "Gray"
                   FontSize = "20"
                   HorizontalOptions = "EndAndExpand"
                   Grid.Column = "2"
                   Grid.Row = "0"
                   Grid.ColumnSpan = "2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command = "{Binding GoToSignUp}"/>
                </Label.GestureRecognizers>
            </Label>

            <Image Source = "ic_user.png"
                   HeightRequest = "100"
                   WidthRequest = "100"
                   VerticalOptions = "Center"
                   Grid.Row = "1"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "4"/>

            <Entry x:Name = "entryLoginUsername"
                   Placeholder = "Username or email address"
                   Text = "{Binding LoginUser.UserName}"
                   Grid.Row = "2"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "4"/>

            <Entry x:Name = "entryLoginPassword"
                   Placeholder = "Password"
                   Text = "{Binding LoginUser.Password}"
                   IsPassword = "{Binding LoginUser.IsPassword}"
                   Grid.Row = "3"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "4"/>

            <Image Source = "ic_eyeopen.png"
                   HorizontalOptions = "End"                   
                   WidthRequest = "30"
                   Grid.Row = "3"
                   Grid.Column = "4"/>

            <Image Source = "ic_translate.png"
                   HorizontalOptions = "End"
                   HeightRequest = "30"                  
                   Grid.Row = "4"
                   Grid.Column = "4"/>

            <Button x:Name = "buttonLoginPage"
                    Text = "LOG IN"                    
                    Command = "{Binding LoginCommand}"
                    Grid.Row = "5"                      
                    Grid.Column = "0"
                    Grid.ColumnSpan = "4"/>

            <Label Text = "Login with"
                   FontSize = "20"
                   TextColor = "Gray"
                   HorizontalOptions = "Center"
                   Grid.Row = "6"
                   Grid.Column = "0"
                   Grid.ColumnSpan = "4"/>

            <Image Source = "ic_googleplus.png"
                   HeightRequest = "40"
                   WidthRequest = "40"
                   Grid.Row = "7"
                   Grid.Column = "0"/>

            <Image Source = "ic_github.png"
                   HeightRequest = "40"
                   WidthRequest = "40"
                   Grid.Row = "7"
                   Grid.Column = "1"/>

            <Image Source = "ic_twitter.png"
                   HeightRequest = "40"
                   WidthRequest = "40"
                   Grid.Row = "7"
                   Grid.Column ="2"/>

            <Image Source = "ic_facebook.png"
                   HeightRequest = "40"
                   WidthRequest = "40"
                   Grid.Row = "7"
                   Grid.Column = "3"/>
        </Grid>
    </ScrollView>
</ContentPage>
